<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<title>Template Email</title>
	<style>
		*{
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body{
			padding: 0px !important;
			margin: 0px !important;
			height: 100% !important;
			width: 100% !important;
		}

		table, td{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table{
			border-collapse: collapse;
		}
		td{
			font-family: Courier !important;
			font-size: 1rem !important;
		}
		img{
			display: block !important;
		}
		.preheader { 
			display:none !important; 
			visibility:hidden; 
			opacity:0; 
			color:transparent; 
			height:0; 
			width:0; 
		}
		.back{
			background-size: cover;
			background-repeat: no-repeat;
		}
		.btn-text{
			color: #ffffff !important; 
			text-decoration: none !important; 
			cursor: pointer; 
			font-size: 18px !important; 
			font-weight: bold !important; 
			text-transform: uppercase !important;
		}
		.footer-text{
			color: #232020 !important;
		}
	</style>
	<!-- Conditional for Outlook  -->
	<!--[if mso]>
		<style type="text/css">
		  body, table, td {font-family: Courier, Arial, sans-serif, Helvetica !important;}
		</style>
	<![endif]-->
	<style>
		@media screen and (max-width: 520px){
			td {
				font-size: inherit;
			}
			.home {
				width: 100% !important;
				margin: 0 auto !important;
			}
			.home-sect{
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.display-img{
				background-color: #f1b473 !important;
			}
			.footer{
				background-color: #a0daad !important;
			}
			.footer-text{
				color: yellow !important;
			}
		}

		@media screen and (max-width: 380px) {
			td {
				font-size: inherit;
			}
			.home {
				width: 100% !important;
			}
			.display-img{
				background-color: #dcabbf !important;
			}
			.footer{
				background-color: #9ebacc !important;
			}
			.footer-text{
				color: #FFFFFF !important;
			}
		}
	</style>
</head>
<body>
	<center style="text-align: -webkit-center;">
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">New Mail! New Mail!</span>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="home">
						<tr>
							<td align="center" valign="top" background="http://i.imgur.com/5zo9kHA.png" bgcolor="#83a6a7">
								<!--[if gte mso 9]>
								<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
								<v:fill type="tile" src="http://i.imgur.com/5zo9kHA.png" color="#7bceeb"/>
								</v:background>
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="back">
									<tr>
										<td align="center" valign="top" style="padding: 40px 0 30px 0;color: #ffffff;text-transform: uppercase;font-family: Courier;">
											<h1 style="color: #ffffff;">title</h1>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding: 40px 0 30px 0;">
											<table border="0" cellspacing="0" cellpadding="0" style="border:2px solid #FFFFFF;">
												<tr>
													<td align="center" style="color:#FFFFFF; font-size:16px;">
														<font face="'Courier', Arial, san-serif">
															<a href="http://www.google.com" style="color:#FFFFFF; text-decoration:none;padding: 15px;display: inline-block;">FIND OUT MORE</a>
														</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="display-img" bgcolor="#fafafa" style="padding: 40px 30px 40px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" class="home-sect">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" style="padding: 20px 10px 20px 010px;">
														<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/europe_02_294x27554f66a.png" width="240" height="140" alt="banner">
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 20px 10px;font-family: Courier;">
														<font face="'Courier', Arial, san-serif">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quaerat soluta, rem explicabo beatae libero quo nihil tempore laboriosam. Aliquam officiis quidem reiciendis mollitia. Earum, minima consequatur quod enim repellendus.
														</font>
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" class="home-sect">
											<table cellpadding="0" cellspacing="0" width="100%" class="home-sect">
												<tr>
													<td align="center" valign="top" style="padding: 20px 10px 20px 010px;">
														<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/europe_02_294x27554f66a.png" alt="banner" width="240" height="140" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 20px 10px; font-family: Courier;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa, quaerat, similique hic consectetur facere fugiat quod magni voluptate officia quos! Sequi magni temporibus, provident modi aperiam deleniti aspernatur aliquam?</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 50px;">
											<img src="http://i.imgur.com/5zo9kHA.png" alt="Hero" width="100%"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="footer" bgcolor="ee4c50" style="padding: 30px 0px;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="home-sect" align="center">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top" style="font-family: 'Courier';padding: 15px;" class="footer-text">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, delectus saepe perspiciatis error voluptates repellendus sint tempore repudiandae.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="home-sect" align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" style="padding: 10px 0 10px 0;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="top" style="border-radius: 7px; text-align: center; background: #1271db;font-weight: bold;">
																	<a href="http://www.google.com" href="_blank" class="btn-text" style="display: inline-block;padding: 20px 30px;color: #ffffff;text-decoration: none;text-transform: uppercase;">Click Here</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>