<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<!--[if mso] -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--<![endif]--> 
	<title>Document</title>
	<style>
		*{
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		body{
			padding: 0;
			margin: 0;
		}
		table, td{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table{
			border-collapse: collapse;
		}
		td{
			font-family: 'Open Sans';
		}
		.btn-text{
			color: #ffffff; 
			text-decoration: none; 
			cursor: pointer; 
			font-size: 14px; 
			font-weight: bold; 
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<center style="-webkit-text-align: center;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600"">
						<tr>
							<td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
								<img src="http://i.imgur.com/5zo9kHA.png" alt="Hero" style="display: block;" width="100%"/>
							</td>
						</tr>
						<tr>
							<td bgcolor="#fafafa" style="padding: 40px 30px 40px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%"">
									<tr>
										<td>
											Lorem ipsum dolor sit amet,
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 0 20px 0;">
											Consectetur adipisicing elit. Officiis expedita iste earum laudantium, harum atque dolorem autem esse dolorum similique aspernatur consequuntur excepturi quasi praesentium reprehenderit cupiditate id necessitatibus, ut.
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%"">
												<tr>
													<td width="260" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/europe_02_294x27554f66a.png" width="100%" height="140" alt="banner" />
																</td>
															</tr>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quaerat soluta, rem explicabo beatae libero quo nihil tempore laboriosam. Aliquam officiis quidem reiciendis mollitia. Earum, minima consequatur quod enim repellendus.</td>
															</tr>
														</table>
													</td>
													<!-- <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td> -->
													<td width="260" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/europe_02_294x27554f66a.png" alt="banner" width="100%" height="140" />
																</td>
															</tr>
															<tr>
																<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa, quaerat, similique hic consectetur facere fugiat quod magni voluptate officia quos! Sequi magni temporibus, provident modi aperiam deleniti aspernatur aliquam?</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="ee4c50" style="padding: 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" width="70%">
											<tr>
												<td>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, delectus saepe perspiciatis error voluptates repellendus sint tempore repudiandae.
												</td>
											</tr>
										</table>
										</td>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" width="30%">
												<tr>
													<td align="center" valign="top" style="border-radius: 5px; text-align: center; background: #1271db; padding: 20px;">
														<a href="http://www.google.com" href="_blank" class="btn-text" >Click Here</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>