<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<title>Template Email 2 Columns</title>
	<style>
		*{
			-ms-text-size-adjust: none !important;
			-moz-text-size-adjust: none !important;
			-webkit-text-size-adjust: none !important;
		}

		body{
			padding: 0px !important;
			margin: 0px !important;
			height: 100% !important;
			width: 100% !important;
		}

		table, td{
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		table{
			border-spacing: 0 !important;
			border-collapse: collapse !important;
		}
		td{
			font-family: Helvetica;
		}
		img{
			display: block !important;
			width: 100%;
		}
		h1,h2,h3,h4,h5,h6,div,p{
			padding: 0px !important;
			margin: 0px !important;
		}
		.back{
			background-size: cover !important;
			background-repeat: no-repeat !important;
		}
	</style>
	<!-- Conditional for Outlook  -->
	<!--[if mso]>
		<style type="text/css">
		  body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
		</style>
	<![endif]-->
	<style>
		@media screen and (max-width: 520px){
			td {
				font-size: 18px !important;
			}
			.home {
				width: 100% !important;
				margin: 0 auto !important;
			}
			.home-sect{
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.footer-text{
				font-size: 12px !important;
			}
		}

		@media screen and (max-width: 380px) {
			td {
				font-size: 18px !important;
			}
			.home {
				width: 100% !important;
			}
			.footer-text{
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<center style="text-align: -webkit-center;">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" width="600" class="home" style="border: 1px solid #dddddd;">
						<tr>
							<td align="center" valign="top" style="padding: 9px 0px;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="390">
												<tr>
													<td align="center" valign="top" style="padding: 0 18px 9px 18px;font-size: 12px !important;">Subject del mail</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
						    <v:fill type="tile" src="http://i.imgur.com/5zo9kHA.png" color="#83a6a7" />
						    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						  <![endif]-->
							<td align="center" valign="top" background="http://i.imgur.com/5zo9kHA.png" bgcolor="#83a6a7" class="back">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="back">
									<tr>
										<td align="center" valign="top" style="padding: 60px 0px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 0;">
												<tr>
													<td align="center" valign="top" style="padding: 0 9px;"><img src="http://cdn-images.mailchimp.com/template_images/gallery/spruce.png" alt="Spruce-title" width="300" style="max-width:300px;vertical-align: bottom;" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						  <!--[if gte mso 9]>
						    </v:textbox>
						  </v:rect>
						  <![endif]-->
						</tr>
						<tr>
							<td valign="top" align="center" style="padding: 0 18px 9px;border-bottom: 1px solid #dddddd;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td align="center" valign="top" style="padding-top: 15px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="padding: 0 9px 18px 9px;">
														<br>SPRUCE<strong>HERITAGE</strong><br><br>Introducing a new line of furniture inspired by obscure art movements.<br><br>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" class="home-sect">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" style="padding: 20px 10px 20px 010px;">
														<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/item_haberdasher.jpg" width="240" height="140" alt="banner">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="top" style="font-family: Georgia;padding: 0 18px 9px;">
																<h3 style="color: #DC143C !important;">Haberdasher</h3>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding: 0 18px 9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="top" style="font-family: Georgia;color: #808080;">$7,800</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding: 0 18px 9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-bottom: 18px;">
																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: separate; border-radius: 7px; background-color: #EEEEEE;">
																	<tr>
																		<td align="center" valign="middle" style="font-family: Arial;text-align: center; padding: 10px;"><a href="http://www.google.com" style="font-weight: bold;text-decoration: none;color: #606060;">Purchase</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" class="home-sect">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" style="padding: 20px 10px 20px 010px;">
														<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/item_indubitably.jpg" width="240" height="140" alt="banner">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding: 0 18px 9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="top" style="font-family: Georgia;padding: 0 18px 9px;s">
																<h3 style="color: #DC143C !important;">Haberdasher</h3>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding: 0 18px 9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="top" style="font-family: Georgia;color: #808080; padding: 0 18px 9px;">$7,800</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding: 0 18px 9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-bottom: 18px;">
																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: separate; border-radius: 7px; background-color: #EEEEEE;">
																	<tr>
																		<td align="center" valign="middle" style="font-family: Arial;text-align: center; padding: 10px;"><a href="http://www.google.com" style="font-weight: bold;text-decoration: none;color: #606060;">Purchase</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding: 0 18px 9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-bottom: 18px;">
																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: separate; border-radius: 7px; background-color: #EEEEEE;">
																	<tr>
																		<td align="center" valign="middle" style="font-family: Arial;text-align: center; padding: 10px;"><a href="http://www.google.com" style="font-weight: bold;text-decoration: none;color: #606060;">Purchase</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 0 18px 9px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left" valign="top" style="font-family: Georgia;padding: 0 18px 9px;s">
													<h3 style="color: #DC143C !important;">Haberdasher</h3>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding: 0 18px 9px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left" valign="top" style="font-family: Georgia;color: #808080; padding: 0 18px 9px;">$7,800</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding: 0 18px 9px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top" style="padding-bottom: 18px;">
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: separate; border-radius: 7px; background-color: #EEEEEE;">
											<tr>
												<td align="center" valign="middle" style="font-family: Arial;text-align: center; padding: 10px;"><a href="http://www.google.com" style="font-weight: bold;text-decoration: none;color: #606060;">Purchase</a></td>
											</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="footer" style="padding: 20px 0px;border-top:1px solid #dddddd;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top" style="color: #AAAAAA;" class="footer-text">Nombre de la empresa<br>
												    Dirección de la empresa<br>
												    Por favor, no respondas a este correo electrónico.<br>
														Para consultas visítanos en <a style="text-decoration: underline; color: #606060;" href="http//ww.dirección_web.com/">www.dirección_web</a><br>
												    <em>© 2017 Nombre de la empresa - Todos los derechos reservados.</em></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>