<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<title>Template Email Mosaicos 2</title>
	<style>
		*{
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body{
			padding: 0px !important;
			margin: 0px !important;
			height: 100% !important;
			width: 100% !important;
		}

		table, td{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table{
			border-collapse: collapse;
		}
		td{
			font-family: Georgia !important;
		}
		img{
			display: block !important;
		}
		h1,h2,h3,h4,h5,h6,div,p{
			padding: 0px !important;
			margin: 0px !important;
		}
		.preheader { 
			display:none !important; 
			visibility:hidden; 
			opacity:0; 
			color:transparent; 
			height:0; 
			width:0; 
		}
		.back{
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
	<!-- Conditional for Outlook  -->
	<!--[if mso]>
		<style type="text/css">
		  body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
		</style>
	<![endif]-->
	<style>
		@media screen and (max-width: 520px){
			td {
				font-size: 18px !important;
			}
			.home {
				width: 100% !important;
				margin: 0 auto !important;
			}
			.home-sect{
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.wrapColumn{
				max-width: 300px !important;
			}
			.footer{
				
			}
			.footer-text{
				font-size: 14px !important;
			}
		}

		@media screen and (max-width: 380px) {
			td {
				font-size: 18px !important;
			}
			.home {
				width: 100% !important;
			}
			.wrapColumn{
				max-width: 100% !important;
			}
			.footer{
				
			}
			.footer-text{
				font-size: 14px !important;
			}
		}
	</style>
</head>
<body>
	<center style="text-align: -webkit-center;">
		<table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="home">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" style="font-family: Arial !important; font-size: 12px !important;padding: 10px 0px;">Subject del mail</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<!--[if gte mso 9]>
							<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
								<v:fill type="tile" src="http://i.imgur.com/SWVYCC7.png" color="#7bceeb"/>
							</v:background>
							<![endif]-->
							<td align="center" valign="top" background="http://i.imgur.com/SWVYCC7.png" bgcolor="#83a6a7" class="back" style="padding: 60px 0px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 40px 0 30px 0;color: #ffffff;text-transform: uppercase;font-family: Courier;">
											<img src="http://cdn-images.mailchimp.com/template_images/gallery/wl_logo.png" alt="banner" width="190px" />
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 9px 18px;">
											<h1 style="font-family: Georgia;font-weight: normal;line-height: 125%;">WEELY DEALS</h1>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 40px 0px;"><span></span></td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 40px 0px;"><span></span></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td valign="top" style="padding: 18px 18px 9px;color: #111111;">
											<h2 style="color: #202020; text-align: center !important;line-height: 150%;">We scour the web for the best travel deals so you don't have to—here's what we found this week.</h2><br>Save money by booking one of our preplanned trips. Hotel, airfare, car rental, and all other accommodations are included. This is the best way to travel because you don't have to think about anything besides having a good time.<br><br>Here's our curated list of winter trips just for you:
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="center" class="home-sect" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="padding: 10px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
															<tr>
																<td align="center" valign="top">
																	<img src="http://cdn-images.mailchimp.com/template_images/gallery/winter3.jpeg" alt="banner-1" width="280" />
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td valign="top" style="padding: 16px;">
																			<strong>Ski Vail—2 for 1</strong><br>Ldswsqdwodging and lift tickets for tw
																		</td>
																	</tr>
																</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" style="padding: 10px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
															<tr>
																<td align="center" valign="top">
																	<img src="http://cdn-images.mailchimp.com/template_images/gallery/winter6.jpeg" alt="banner-1" width="280" />
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding: 16px;font-size: 14px; font-family: Helvetica;">
																	<strong>Alaskan Adventure</strong><br>For the serious winterFor the serious winter
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" class="home-sect" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="padding: 10px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
															<tr>
																<td align="center" valign="top">
																	<img src="http://cdn-images.mailchimp.com/template_images/gallery/winter4.jpeg" alt="banner-1" width="280" />
																</td>
															</tr>
															<tr>
																<td valign="top" style="padding: 16px;">
																	<strong>Taos Retreat</strong><br>Sleeps up to 7
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" style="padding: 10px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
															<tr>
																<td align="center" valign="top">
																	<img src="http://cdn-images.mailchimp.com/template_images/gallery/winter5.jpeg" alt="banner-1" width="280" />
																</td>
															</tr>
															<tr>
																<td valign="top" style="padding: 16px;">
																	<strong>Utah Cross Country Ski Trip</strong><br>For the serious winter athlete
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 30px 0px;border-bottom: 1px solid #ffffff;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center">
						                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;border: 1px solid #000000;border-radius: 3px;">
			                        <tr>
			                            <td align="center" valign="middle" style="font-family: Arial; font-size: 16px; padding: 15px;">
			                                <a title="Explore Your Trip List" href="http://www.google.com/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #000000;">Explore Your Trip List</a>
			                            </td>
			                        </tr>
						                </table>
							            </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" class="footer" style="padding: 30px 0px;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top" width="60">
														<a href="http://www.twitter.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" style="display:block;" height="40" width="40" border="0"></a>
													</td>
													<td align="center" valign="top" width="60">
														<a href="http://www.twitter.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" style="display:block;" height="40" width="40" border="0"></a>
													</td>
													<td align="center" valign="top" width="60">
														<a href="http://www.twitter.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" style="display:block;" height="40" width="40" border="0"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="top" style="color: #606060; font-family: Helvetica !important; font-size: 12px; padding: 15px;" class="footer-text">
														Nombre de la empresa<br>
														Dirección de la empresa<br>
														Por favor, no respondas a este correo electrónico.<br>
														Para consultas visítanos en <a style="text-decoration: underline; color: #464545;" href="http//ww.dirección_web.com/">www.dirección_web</a><br>
														<em>© 2017 Nombre de la empresa - Todos los derechos reservados.</em>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>