<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <title>¡Descubre más información sobre el diplomado de tu interés!</title>
  <style type="text/css">
    *{
      -ms-text-size-adjust: 100% !important;
      -moz-text-size-adjust: 100% !important;
      -webkit-text-size-adjust: 100% !important;
    }

    body{
      padding: 0px !important;
      margin: 0px !important;
      height: 100% !important;
      width: 100% !important;
    }

    table, td{
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table{
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }
    td{
      font-family: Helvetica;
    }
    img{
      display: block !important;
      -ms-interpolation-mode: bicubic !important;
    }
    h1,h2,h3,h4,h5,h6,div,p{
      padding: 0px !important;
      margin: 0px !important;
    }
    .pd-img{
    	padding-right: 15px !important;
    	padding-bottom: 15px !important;
    }

  </style>
  <style>
    @media screen and (max-width: 580px){
      td {
        font-size: 14px !important;
      }
      .home {
        width: 100% !important;
        margin: 0 auto !important;
      }
      .home-sect{
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
    }

    @media screen and (max-width: 380px) {
      td {
        font-size: 14px !important;
      }
      h1{
        font-size: 40px !important;
      }
      .home {
        width: 100% !important;
      }
      .hero-pd{
        padding: 60px 0px !important;
      }
      .footer-text{
        font-size: 14px !important;
      }
    }
  </style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="home" width="600">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
	                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px !important; color:#838383">Si no puede ver este correo, de click <a title="Versión online" a href="{{ url('email/web/diplomado/?nombre=' . $nombres . '&anular=' . url('anular-suscripcion') . '&brochure=' . url($url)) }}"><font color="#6d6d6d">aquí</font></a></td>
	              </tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<img src="https://apps.likeit.pe/upload/media/diplomado_01.16072015164128.png" alt="banner" width="600" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="middle"><img src="https://apps.likeit.pe/upload/media/diplomado_02.16072015164158.png" alt="line" width="500"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#008397;">Hola<br><strong><font style="font-size:31px">¡DESCUBRE M&Aacute;S INFORMACI&Oacute;N</font></strong><br><font style="font-size:25px">SOBRE EL DIPLOMADO DE TU INTER&Eacute;S!</font></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="middle"><img src="https://apps.likeit.pe/upload/media/diplomado_02.16072015164158.png" alt="line" width="500"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top" class="home-sect">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="right" valign="top" width="50%" class="pd-img">
													<img src="https://apps.likeit.pe/upload/media/diplomado_03a.16072015164707.png" width="100" />
												</td>
												<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px !important; color:#f89f00" width="50%"><strong><font style="font-size:17px">PRESTIGIO</font></strong><br>con más de 40 años de<br>trayectoria</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" class="home-sect">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="right" valign="top" width="50%" class="pd-img">
													<img src="https://apps.likeit.pe/upload/media/diplomado_03a.16072015164707.png" width="100" />
												</td>
												<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px !important; color:#f89f00" width="50%"><strong><font style="font-size:17px">PRESTIGIO</font></strong><br>con más de 40 años de<br>trayectoria</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<a href="http://www.google.com"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%"></table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</body>
</html>