<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<title>Template Email</title>
	<style>
		*{
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body{
			padding: 0px !important;
			margin: 0px !important;
			height: 100% !important;
			width: 100% !important;
		}

		table, td{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table{
			border-collapse: collapse;
		}
		td{
			font-family: Helvetica !important;
			line-height: 150%;
		}
		img{
			display: block !important;
		}
		h1{
			color: #FFFFFF;
			font-family: Georgia;
			font-size: 60px;
			font-style: normal;
			font-weight: bold;
			line-height: 125%;
			letter-spacing: normal;
			text-align: center;
		}
		h1,h2,h3,h4,h5,h6,div,p{
			padding: 0px !important;
			margin: 0px !important;
		}
		.back{
			background-size: cover !important;
			background-repeat: no-repeat !important;
		}
		
	</style>
	<!-- Conditional for Outlook  -->
	<!--[if mso]>
		<style type="text/css">
		  body, table, td {font-family: Helvetica !important;}
		</style>
	<![endif]-->
	<style>
		@media screen and (max-width: 520px){
			td {
				font-size: inherit;
			}
			h1{
				font-size: 40px !important;
			}
			.home {
				width: 100% !important;
				margin: 0 auto !important;
			}
			.home-sect{
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.footer-text{
				font-size: 12px !important;
			}
		}

		@media screen and (max-width: 380px) {
			td {
				font-size: inherit;
			}
			h1{
				font-size: 40px !important;
			}
			.home {
				width: 100% !important;
			}
			.hero-pd{
				padding-bottom: 60px !important;
				padding-top: 60px !important;
			}
			.footer-text{
				font-size: 12px !important;
			}
		}
	</style>
</head>
<body>
	<center style="text-align: -webkit-center;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="home">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 10px 0px; margin: 0 auto !important; font-size: 12px;">Subject del mail</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" background="http://i.imgur.com/5zo9kHA.png" bgcolor="#83a6a7" style="padding-top: 80px;padding-bottom: 80px;" class="back hero-pd">
								<!--[if gte mso 9]>
								<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
								<v:fill type="tile" src="http://i.imgur.com/5zo9kHA.png" color="#7bceeb"/>
								</v:background>
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="back">
									<tr>
										<td align="center" valign="top" style="padding: 9px 18px; color: #ffffff;">
											<h1 style="color: #FFFFFF;font-family: Georgia; font-size: 60px;line-height: 125%;">Southern Bike Co.</h1><p style="color: #FFFFFF;font-family:Courier; font-size: 22px;line-height: 125%;text-align: center">Our sidewalk sale starts Saturday—<br>get a first look at our great deals.</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding: 40px 0 30px 0;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-radius: 3px; background-color: #3F5B5C;font-weight: bold;font-size:16px;">
														<font face="Arial, san-serif">
															<a href="http://www.google.com" style="color:#FFFFFF; text-decoration:none;padding: 15px;display: inline-block;">Shop Sale</a>
														</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding: 30px 4px;">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;text-align: left;line-height: 125%; ">
											<p style="margin: 10px 0px !important;font-family: Georgia;">This season is important to us here at Southern Bike Co., we wait (im)patiently all year to be able to roll out our fall collection and now it's finally here! Hit up <a style="text-decoration: underline;color: #82A4A6;" href="http://www.dirección_web.com">our site</a> to see the full range of things we have in store for you.</p><p style="margin: 10px 0px !important;font-family: Georgia;">While you're there, be sure to check our calendar to see which races we're going to this month and join us in cheering our team on.</p><p style="margin: 10px 0px !important;font-family: Georgia;">See ya on the streets,<br>The SBC crew</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" style="min-width: 100%;border-top: 2px solid #EAEAEA;min-width: 100%;padding: 20px 18px;">
											<span></span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding-bottom: 10px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" style="padding: 0 18px 12px 18px; font-family: Courier !important;">FOLLOW US ON INSTAGRAM</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="display-img" bgcolor="#fafafa" style="padding: 40px 30px 40px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" class="home-sect">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" style="padding: 10px 9px;">
														<img src="http://cdn-images.mailchimp.com/template_images/gallery/bike4.jpeg" width="164" style="max-width: 400px;" alt="banner">
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="home-sect">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" style="padding: 10px 9px;">
														<img src="http://cdn-images.mailchimp.com/template_images/gallery/bike5.jpeg" width="164" style="max-width: 400px;" alt="banner">
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="home-sect">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" style="padding: 10px 9px;">
														<img src="http://cdn-images.mailchimp.com/template_images/gallery/bike6.jpg" width="164" style="max-width: 400px;" alt="banner">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="footer" bgcolor="#3F5B5C" style="padding: 30px 0px;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top" style=";padding-right: 18px;padding-left: 18px;color: #FFFFFF;text-align: center;font-size: 12px; line-height: 125%;" class="footer-text">
														Nombre de la empresa<br>
												    Dirección de la empresa<br>
												    Por favor, no respondas a este correo electrónico.<br>
														Para consultas visítanos en <a style="text-decoration: underline; color: #FFFFFF;" href="http//ww.dirección_web.com/">www.dirección_web</a><br>
												    <em>© 2017 Nombre de la empresa - Todos los derechos reservados.</em>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>