<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<title>Template Email</title>
	<style>
		*{
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body{
			padding: 0px !important;
			margin: 0px !important;
			height: 100% !important;
			width: 100% !important;
		}

		table, td{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table{
			border-collapse: collapse;
		}
		td{
			font-family: Helvetica;
			color: #656565 !important;
			line-height: 150%;
		}
		img{
			display: block !important;
		}
		h1,h2,h3,h4,h5,h6,div,p{
			padding: 0px !important;
			margin: 0px !important;
		}
		.preheader { 
			display:none !important; 
			visibility:hidden; 
			opacity:0; 
			color:transparent; 
			height:0; 
			width:0; 
		}
		.back{
			background-size: cover;
			background-repeat: no-repeat;
		}
		.imgMedium {
			width: 200px !important;
		}
		.footer-text{
			
		}
	</style>
	<!-- Conditional for Outlook  -->
	<!--[if mso]>
		<style type="text/css">
		  body, table, td {font-family: Helvetica, Arial, sans-serif !important;}
		</style>
	<![endif]-->
	<style>
		@media screen and (max-width: 520px){
			td {
				font-size: 18px !important;
			}
			.home {
				width: 100% !important;
				margin: 0 auto !important;
			}
			.home-sect{
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.imagenContent{
				text-align: center !important;
			}
			.imgMedium {
				width: 100% !important;
			}
			.footer{
				
			}
			.footer-text{
				font-size: 14px !important;
			}
		}

		@media screen and (max-width: 380px) {
			td {
				font-size: 18px !important;
			}
			.home {
				width: 100% !important;
			}
			.imagenContent{
				text-align: center !important;
			}
			.imgMedium{
				width: 100% !important;
			}
			.footer{
				
			}
			.footer-text{
				font-size: 14px !important;
			}
		}
	</style>
</head>
<body>
	<center style="text-align: -webkit-center;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
			<tr>
				<td align="center" valign="top">
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="home">
						<tr>
							<td align="center" valign="top" style="padding: 9px 0px;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="390">
												<tr>
													<td align="center" valign="top" style="padding: 0 16px 9px 16px; font-size: 14px !important;">Subject del mail</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" background="http://i.imgur.com/7fO54zJ.png" bgcolor="#83a6a7" class="back" style="padding: 40px 0px;">
								<!--[if gte mso 9]>
								<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
								<v:fill type="tile" src="http://i.imgur.com/5zo9kHA.png" color="#7bceeb"/>
								</v:background>
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="center" valign="top" style="color: #FFFFFF !important;line-height: 125%; padding: 40px 0 30px 0;;">
											<h1 style="font-family: Georgia;font-size: 60px;font-weight: normal; line-height: 120%">Furniture, etc.</h1><h2>The Whimsical Collection</h2><p>classically designed furniture for the modern human</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding: 40px 0 30px 0;">
											<table border="0" cellspacing="0" cellpadding="0" style="background-color: #ED5A2E; border-radius: 6px;">
												<tr>
													<td align="center" style="color:#FFFFFF; font-size:16px;font-weight: bold;">
														<font face="Arial, san-serif">
															<a href="http://www.google.com" style="color:#FFFFFF; text-decoration:none;padding: 15px;display: inline-block;">Browse Collection</a>
														</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding-top: 60px;">
								<table border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td align="center" valign="top" style="padding: 0 18px 9px;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top" style="font-size: 18px; font-weight: lighter;font-family: Helvetica;color: #202020;line-height: 150%;"> Designed with flexibility and simplicity in mind, our Whimsical Collection offers customizable features such as color, height, and finish. All of our furniture has been hand-crafted in the United States and comes with free delivery in most states.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="center" valign="top" style="padding: 40px 30px 40px 30px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" class="home-sect">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top" style="padding:9px;">
																	<img class="imgMedium" src="http://cdn-images.mailchimp.com/template_images/gallery/furniture4.jpeg" width="200" alt="banner">
																</td>
															</tr>
															<tr>
																<td class="imagenContent" valign="top" style="color: #656565; padding: 0px 18px;">
																	<strong>Shiloh Chair</strong><br>$239.94<br><a style="color: #ED5A2E;" href="http://www.google.com">customize »</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="home-sect">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top" style="padding:9px;">
																	<img class="imgMedium" src="http://cdn-images.mailchimp.com/template_images/gallery/furniture.jpeg" width="200" alt="banner">
																</td>
															</tr>
															<tr>
																<td class="imagenContent" valign="top" style="color: #656565; padding: 0px 18px;">
																	<strong>Shiloh Chair</strong><br>$239.94<br><a style="color: #ED5A2E;" href="http://www.google.com">customize »</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="home-sect">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top" style="padding:9px;">
																	<img class="imgMedium" src="http://cdn-images.mailchimp.com/template_images/gallery/furniture3.jpeg" width="200" alt="banner">
																</td>
															</tr>
															<tr>
																<td class="imagenContent" valign="top" style="color: #656565; padding: 0px 18px;">
																	<strong>Nomad Office Set</strong><br>$239.94<br><a style="color: #ED5A2E;" href="http://www.google.com">customize »</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#EEEEEE" valign="top" style="padding: 60px 0px;">
								<table border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="home-sect" valign="top">
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="left" valign="top" style="padding: 0 18px 9px;color: #202020;line-height: 150%;">
																	<h4 style="color: #999999;line-height: 150%;">latest from the blog:</h4><h3>Make Your Workspace Work For You</h3><p>Our resident designer, Mya Taylor, sits down for an interview and answers your questions about how to make the most of your home office space</p><p>She talk about how simple things, like small desk plants, can make a world of difference in productivity.</p>
			              <a style="color: #666666 !important;font-weight: normal;text-decoration: underline;" href="http://www.google.com">Read on »</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" class="home-sect" valign="top">
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center" valign="top" style="padding: 0 18px 9px;"><img src="http://cdn-images.mailchimp.com/template_images/gallery/furniture7.jpeg" alt="Chair" width="264" style="max-width: 600px;" /></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" class="footer"  style="padding: 80px 0px;">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="center" valign="top" style="padding: 20px 0px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top" style="font-weight: normal;padding: 0 18px 9px;">Don't forget that items purchased online can always be returned in store; <a href="http://www.google.com" style="color: #ED5A2E;">view our map</a> to find the location nearest you.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="center" valign="top" style="padding: 20px 0px;">
											<table border="0" cellspacing="0" cellpadding="0" bgcolor="EEEEEE">
												<tr>
													<td align="center" valign="top" style="padding: 0 60px;">
														<table border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="middle" style="padding: 10px 20px;">
																	<a style="text-decoration: none;text-transform: uppercase; color: #000000;" href="http://www.google.com">Table</a>
																</td>
																<td align="center" valign="middle" style="padding: 10px 20px;">
																	<a style="text-decoration: none;text-transform: uppercase; color: #000000;" href="http://www.google.com">Table</a>
																</td>
																<td align="center" valign="middle" style="padding: 10px 20px;">
																	<a style="text-decoration: none;text-transform: uppercase; color: #000000;" href="http://www.google.com">Table</a>
																</td>
																<td align="center" valign="middle" style="padding: 10px 20px;">
																	<a style="text-decoration: none;text-transform: uppercase; color: #000000;" href="http://www.google.com">Table</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td align="center" valign="top" style="padding: 20px 0px;">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="top" style="color:#656565; padding: 15px;font-size: 14px !important;" class="footer-text">
														Nombre de la empresa<br>
												    Dirección de la empresa<br>
												    Por favor, no respondas a este correo electrónico.<br>
														Para consultas visítanos en <a style="text-decoration: underline; color: #606060;" href="http//ww.dirección_web.com/">www.dirección_web</a><br>
												    <em>© 2017 Nombre de la empresa - Todos los derechos reservados.</em>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>